# AppiumM

./: ConnectionString.txt  Datasheet.xlsm  README.md
Artemis/: .project  pom.xml
Artemis/src/main/java/SeleniumPackage/: CommonKeywordLibrary.java  Driver.java  FunctionLibrary.java  MobileKeywordLibrary.java  SSInWord.java  Settings.java  TestAttributes.java  TestParameters.java  WebKeywordLibrary.java
Artemis/src/main/java/utilities/: EnvironmentSetup.java  GenerateData.java  TimeStamp.java
Execution Logs/: Cyclos01 Run 126 Execution log.docx  Cyclos01 Run 127 Execution log.docx
ExtentReport/: pom.xml
ExtentReport/src/main/java/com/reports/: ReportGenerator.java
ExtentReport/src/main/java/com/reports/support/: EnvironmentSetup.java
WrapperCI/: .project  README.md  pom.xml
WrapperCI/src/test/java/com/ci/: Base.java  InstanceID.java  ProcessHandler.java
WrapperCI/src/test/java/com/testcases/: SprintOne.java  SprintThree.java  SprintTwo.java
WrapperCI/test-output/: emailable-report.html  index.html  testng-results.xml
WrapperCI/test-output/Suite/: Cyclos Login.html  Cyclos Login.xml  Cyclos Register.html  Cyclos Register.xml  Cyclos Search.html  Cyclos Search.xml  testng-failed.xml
WrapperCI/test-output/junitreports/: TEST-com.ci.ARTEMIS.xml  TEST-com.ci.ARTEMIS2.xml  TEST-com.testcases.SprintOne.xml  TEST-com.testcases.SprintThree.xml  TEST-com.testcases.SprintTwo.xml
WrapperCI/test-output/old/Suite/: Cyclos Login.properties  Cyclos Search.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
WrapperCI/triggers/bat/: sample.bat
WrapperCI/triggers/xml/: cyclos_sprints.xml
